
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */ 

.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;  
  h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
    line-height: 1;
  }

  h2,h3,h4,h5,h6 {
    margin-top: 2em;
    text-decoration: underline;
  }

  body {
    line-height: 1.4; 
  }

  table {
    table-layout: fixed;
    border-collapse: collapse;
    border: 1px solid #d6d6d6; 
  }

  td, th  {
    text-align: left;
    padding: .5em;
    border: 1px solid #d6d6d6; 
  }

  pre {
    background-color: #f6f8fa;
    line-height: 1.3;
  }

  code {
    color: #24292f;
  }
}
